<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:weightSum="100"
    >


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:background="@color/colorGray"
        android:layout_marginBottom="1dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toLeftOf="@+id/textViewResult"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageViewTeam1"

            android:focusable="false"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/textViewResult"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/imageViewTeam2"

            android:focusable="false"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="57dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewResult"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/textViewTeam1Name"
            android:layout_toLeftOf="@+id/textViewResult"

            android:layout_below="@+id/imageViewTeam1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/textViewTeam2Name"
            android:layout_toRightOf="@+id/textViewResult"
            android:layout_below="@+id/imageViewTeam2"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:focusable="false"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/textViewWin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="win 1"
            android:layout_below="@id/textViewTeam1Name"
            android:layout_toLeftOf="@id/textViewResult"
            android:layout_marginRight="65dp"
            />
        <TextView
            android:id="@+id/textViewDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"
            android:layout_below="@id/textViewTeam1Name"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/textViewWin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="win 2"
            android:layout_below="@id/textViewTeam1Name"
            android:layout_toRightOf="@+id/textViewResult"
            android:layout_marginLeft="65dp"
            />

        <Button
            android:id="@+id/buttonTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewWin1"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/textViewResult"
            android:focusable="false"
            android:layout_marginBottom="3dp"

             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDraw"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonTeamDraw"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:layout_marginBottom="3dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewResult"
            android:layout_below="@+id/textViewWin2"
            android:layout_marginLeft="40dp"
            android:id="@+id/buttonTeam2"
            android:layout_marginTop="2dp"
            android:focusable="false"
            android:layout_marginBottom="5dp"
                />

    </RelativeLayout>

</LinearLayout>