<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewCoinsWon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewDisplayName"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewCoinsWon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewLoses"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewCoinsWon"
        android:layout_toRightOf="@+id/textViewWins"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textViewleaderboardRanking"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/textViewLoses"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>