<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.leaderboard.LeaderboardFragment"
    android:background="@color/colorGrayWhite">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutTop3"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="1."
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewAvatarTop1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDisplayNameTop1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"
            />
        <TextView
            android:id="@+id/textViewCoinsWonTop1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textViewWinRatioTop1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="2."
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatarTop2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDisplayNameTop2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textViewCoinsWonTop2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textViewWinRatioTop2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:text="3."
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewAvatarTop3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewDisplayNameTop3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textViewCoinsWonTop3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/textViewWinRatioTop3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="@color/colorBlack"/>


    </LinearLayout>







</LinearLayout>



<!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/listViewLeaderboardTopThree"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:transcriptMode="alwaysScroll"
            />
-->
<RelativeLayout
    android:id="@+id/relativeLayoutInfo"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/linearLayoutTop3"
    android:background="@drawable/white_border"

    >
    <TextView
        android:id="@+id/textViewleaderboardRanking"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="place"
        />
    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="false"
        android:layout_toRightOf="@+id/textViewleaderboardRanking"
        android:textColor="#000000"
        android:gravity="center"
        android:text="display name"
        />
    <TextView
        android:id="@+id/textViewCoinsWon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/textViewDisplayName"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:gravity="center"
        android:text="coins won"/>
    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/textViewCoinsWon"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:gravity="center"
        android:text="wins"/>
    <TextView
        android:id="@+id/textViewLoses"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/textViewWins"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:gravity="center"
        android:text="loses"
        />

</RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewLeaderboard"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="80"
        android:layout_gravity="center"
        android:transcriptMode="alwaysScroll"
        android:layout_below="@+id/relativeLayoutInfo"
        android:background="@color/colorGrayWhite"

        />


</RelativeLayout>