<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"

    android:layout_height="match_parent"
    android:weightSum="100">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroupMatches"
        >
        <RadioButton
            android:id="@+id/radioButtonUefaNationsLeague"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="70dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="Nations League"
            android:textColor="@drawable/radio_flat_text_selector"
            android:layout_weight="30"
            />


        <RadioButton
            android:id="@+id/radioButtonUefaChampionsLeague"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_weight="30"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="Champions League"
            android:textColor="@drawable/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/radioButtonEuropaLeague"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="70dp"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="false"
            android:text="Europe League"
            android:textColor="@drawable/radio_flat_text_selector"
            android:layout_weight="30"/>
    </RadioGroup>

    <ListView
        android:id="@+id/listViewScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>