<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:orientation="vertical">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/listViewChat"
        android:clickable="false"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="80"
        android:layout_gravity="center"
        android:transcriptMode="alwaysScroll"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editTextNewMessage"
        android:layout_below="@+id/listViewChat"
        android:inputType="textLongMessage"
        android:layout_weight="20"
        android:background="@color/cardview_dark_background"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listViewChat"
        android:layout_toRightOf="@id/editTextNewMessage"
        android:layout_weight="80"
        android:layout_gravity="right"
        android:id="@+id/buttontSendMessage"
        />

</LinearLayout>



</LinearLayout>