<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewTeam1"
        android:layout_toLeftOf="@+id/textViewResult"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        />
    <ImageView
        android:id="@+id/imageViewTeam2"
        android:layout_toRightOf="@+id/textViewResult"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="45dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam1Name"
        android:layout_toLeftOf="@+id/textViewResult"
        android:layout_below="@+id/imageViewTeam1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:id="@+id/textViewTeam2Name"
        android:layout_toRightOf="@+id/textViewResult"
        android:layout_below="@+id/imageViewTeam2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textViewTeam1Shots"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewResult"
        android:layout_toLeftOf="@id/textViewShots"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textViewShots"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Shots"
        android:layout_below="@id/textViewResult"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textViewTeam2Shots"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewResult"
        android:layout_toRightOf="@id/textViewShots"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textViewTeam1ShotsOnTarget"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewShots"
        android:layout_toLeftOf="@id/textViewShotsOnTarget"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewShotsOnTarget"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewShots"
        android:text="Shots on target"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2ShotsOnTarget"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewShots"
        android:layout_toRightOf="@id/textViewShotsOnTarget"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1Possession"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewShotsOnTarget"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewPossession"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewShotsOnTarget"
        android:text="Possession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2Possession"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewShotsOnTarget"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textViewTeam1Passes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPossession"
        android:layout_toLeftOf="@id/textViewPasses"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewPasses"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewPossession"
        android:text="Passes"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2Passes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPossession"
        android:layout_toRightOf="@id/textViewPasses"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1PassAccuracy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPasses"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewPassAccuracy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewPasses"
        android:text="Pass accuracy"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2PassAccuracy"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPasses"
        android:layout_toRightOf="@id/textViewPasses"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1Fouls"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPassAccuracy"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewFouls"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewPassAccuracy"
        android:text="Fouls"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2Fouls"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewPassAccuracy"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1YellowCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewFouls"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewYellowCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewFouls"
        android:text="Yellow cards"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2YellowCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewFouls"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textViewTeam1RedCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewYellowCards"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/textViewRedCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewYellowCards"
        android:text="Red cards"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2RedCards"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewYellowCards"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1Offsides"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewRedCards"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewOffsides"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewRedCards"
        android:text="Offsides"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2Offsides"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewRedCards"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>

        <TextView
        android:id="@+id/textViewTeam1Corners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewOffsides"
        android:layout_toLeftOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewCorners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewOffsides"
        android:text="Corners"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/textViewTeam2Corners"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textViewOffsides"
        android:layout_toRightOf="@id/textViewPossession"
        android:gravity="center"
        android:textColor="@color/colorBlack"/>


</RelativeLayout>