<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <EditText
        android:id="@+id/editTextBettedCoins"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint=""
        android:inputType="number"
        android:textColor="#000000"
        android:background="@drawable/edit_text_border"/>

    <Button
        android:id="@+id/buttonPlaceBet"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextBettedCoins"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Save changes"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</RelativeLayout>